# dexing

./: .gitignore  .travis.yml  README.md  build.gradle  cg  gradle.properties  settings.gradle  ship
dexing/: .gitignore  build.gradle  consumer-rules.pro  custom_mvn_push.gradle  gradle.properties  proguard-rules.pro
dexing/src/main/: AndroidManifest.xml
dexing/src/main/res/layout/: activity_dex_opt.xml
dexing/src/main/res/values/: strings.xml
sample/: build.gradle  multidex-config.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fake/package_0/: Foo0.java  Foo1.java  Foo10.java  Foo100.java  Foo101.java  Foo102.java  Foo103.java  Foo104.java  Foo105.java  Foo106.java  Foo107.java  Foo108.java  Foo109.java  Foo11.java  Foo110.java  Foo111.java  Foo112.java  Foo113.java  Foo114.java  Foo115.java  Foo116.java  Foo117.java  Foo118.java  Foo119.java  Foo12.java  Foo120.java  Foo121.java  Foo122.java  Foo123.java  Foo124.java  Foo125.java  Foo126.java  Foo127.java  Foo128.java  Foo129.java  Foo13.java  Foo130.java  Foo131.java  Foo132.java  Foo133.java  (+160 more)
sample/src/main/java/fake/package_1/: Foo0.java  Foo1.java  Foo10.java  Foo100.java  Foo101.java  Foo102.java  Foo103.java  Foo104.java  Foo105.java  Foo106.java  Foo107.java  Foo108.java  Foo109.java  Foo11.java  Foo110.java  Foo111.java  Foo112.java  Foo113.java  Foo114.java  Foo115.java  Foo116.java  Foo117.java  Foo118.java  Foo119.java  Foo12.java  Foo120.java  Foo121.java  Foo122.java  Foo123.java  Foo124.java  Foo125.java  Foo126.java  Foo127.java  Foo128.java  Foo129.java  Foo13.java  Foo130.java  Foo131.java  Foo132.java  Foo133.java  (+160 more)
sample/src/main/java/fake/package_2/: Foo0.java  Foo1.java  Foo10.java  Foo100.java  Foo101.java  Foo102.java  Foo103.java  Foo104.java  Foo105.java  Foo106.java  Foo107.java  Foo108.java  Foo109.java  Foo11.java  Foo110.java  Foo111.java  Foo112.java  Foo113.java  Foo114.java  Foo115.java  Foo116.java  Foo117.java  Foo118.java  Foo119.java  Foo12.java  Foo120.java  Foo121.java  Foo122.java  Foo123.java  Foo124.java  Foo125.java  Foo126.java  Foo127.java  Foo128.java  Foo129.java  Foo13.java  Foo130.java  Foo131.java  Foo132.java  Foo133.java  (+160 more)
sample/src/main/java/fake/package_3/: Foo0.java  Foo1.java  Foo10.java  Foo100.java  Foo101.java  Foo102.java  Foo103.java  Foo104.java  Foo105.java  Foo106.java  Foo107.java  Foo108.java  Foo109.java  Foo11.java  Foo110.java  Foo111.java  Foo112.java  Foo113.java  Foo114.java  Foo115.java  Foo116.java  Foo117.java  Foo118.java  Foo119.java  Foo12.java  Foo120.java  Foo121.java  Foo122.java  Foo123.java  Foo124.java  Foo125.java  Foo126.java  Foo127.java  Foo128.java  Foo129.java  Foo13.java  Foo130.java  Foo131.java  Foo132.java  Foo133.java  (+160 more)
sample/src/main/java/fake/package_4/: Foo0.java  Foo1.java  Foo10.java  Foo100.java  Foo101.java  Foo102.java  Foo103.java  Foo104.java  Foo105.java  Foo106.java  Foo107.java  Foo108.java  Foo109.java  Foo11.java  Foo110.java  Foo111.java  Foo112.java  Foo113.java  Foo114.java  Foo115.java  Foo116.java  Foo117.java  Foo118.java  Foo119.java  Foo12.java  Foo120.java  Foo121.java  Foo122.java  Foo123.java  Foo124.java  Foo125.java  Foo126.java  Foo127.java  Foo128.java  Foo129.java  Foo13.java  Foo130.java  Foo131.java  Foo132.java  Foo133.java  (+160 more)
sample/src/main/java/fake/package_5/: Foo0.java  Foo1.java  Foo10.java  Foo100.java  Foo101.java  Foo102.java  Foo103.java  Foo104.java  (+192 more)
sample/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_loading.xml
sample/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+816 files in other folders)
