
POM_NAME=dexing
POM_PACKAGING=aars
POM_DESCRIPTION=Make it easy to work with multidex, no more 'keep-list' overhead.
VERSION_NAME=1.0.5

GROUP=com.github.avenwu
POM_ARTIFACT_ID=dexing
POM_URL=https://github.com/hacktons/dexing
POM_SCM_URL=scm:https://github.com/hacktons/dexing.git
POM_SCM_CONNECTION=scm:https://github.com/hacktons/dexing.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/hacktons/dexing.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chaobin
POM_DEVELOPER_NAME=Chaobin Wu
POM_DEVELOPER_EMAIL=chaobinwu89@gmail.com

signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=xx

NEXUS_USERNAME=xx
NEXUS_PASSWORD=xx